# CourseProject

Publications.Main/Publications.Auth/: Publications.Auth.sln
Publications.Main/Publications.Main/Publications.Main.Application/: Class1.cs  DependencyInjection.cs  Publications.Main.Application.csproj
Publications.Main/Publications.Main/Publications.Main.Application/Abstractions/: ITransactionRequest.cs
Publications.Main/Publications.Main/Publications.Main.Application/Abstractions/Repositories/: ICrudRepository.cs  IPublicationRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Publications.Main/Publications.Main/Publications.Main.Application/Abstractions/Services/: IAuthAPI.cs  IAuthService.cs  IRequestSender.cs
Publications.Main/Publications.Main/Publications.Main.Application/Models/: PublicationDto.cs  Result.cs  UserDto.cs
Publications.Main/Publications.Main/Publications.Main.Application/Models/AuthApi/: CreateUserDto.cs
Publications.Main/Publications.Main/Publications.Main.Application/Pipelines/: TransactionBehaviour.cs
Publications.Main/Publications.Main/Publications.Main.Application/UseCases/_Publication_/Commands/: CreatePublicationCommandUseCase.cs
Publications.Main/Publications.Main/Publications.Main.Application/UseCases/_Publication_/Quries/: GetPagedPublicationsQueryUseCase.cs  GetPublicationQueryUseCase.cs
Publications.Main/Publications.Main/Publications.Main.Application/UseCases/_User_/Commands/: CreateUserUseCase.cs
Publications.Main/Publications.Main/Publications.Main.Application/UseCases/_User_/Queries/: GetUserUseCase.cs
Publications.Main/Publications.Main/Publications.Main.Application/Utils/: EnvFetcher.cs
Publications.Main/Publications.Main/Publications.Main.Infrastructure/: Class1.cs  DependencyInjection.cs  Publications.Main.Infrastructure.csproj
Publications.Main/Publications.Main/Publications.Main.Infrastructure/Configuration/: DatabseConfiguration.cs  InfrastructureConfiguration.cs
Publications.Main/Publications.Main/Publications.Main.Infrastructure/Database/: AppDbContext.cs  DatabaseMigrator.cs
Publications.Main/Publications.Main/Publications.Main.Infrastructure/Database/EntityConfigurations/: PublicationConfig.cs  UserConfig.cs
Publications.Main/Publications.Main/Publications.Main.Infrastructure/Database/Repositories/: CrudRepository.cs  PublicationRepository.cs  UserRepository.cs
Publications.Main/Publications.Main/Publications.Main.Infrastructure/Migrations/: 20241130125738_Init.Designer.cs  20241130125738_Init.cs  AppDbContextModelSnapshot.cs
Publications.Main/Publications.Main/Publications.Main.Infrastructure/Services/: AuthAPI.cs  AuthService.cs  RequestSender.cs
(+69 files in other folders)
